html {
    height:100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "M PLUS 1p", sans-serif;
}

img {
    width: 100%;
}

.section-title {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin: 25px 0;
    padding: 30px 0 5px 0;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.menu ul li img {
    width: 15px;
    height: 15px;
}

/**********loader**********/

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.line-2-vertical {
    --size: 24px;
    --stroke-width: calc(var(--size) / 6);
    --color: currentColor;
    --animation-timing-function: linear;
    --animation-duration: 1s;
    position: relative;
    width: var(--size);
    height: var(--size);
}
  
  
.line-2-vertical::before,
.line-2-vertical::after {
    content: '';
    position: absolute;
    transform: scaleY(1);
    animation: var(--animation-timing-function) var(--animation-duration) infinite line-2-vertical-animation;
}
  
  
.line-2-vertical::before {
    inset: 0;
    border-right: var(--stroke-width) solid var(--color);
    border-left: var(--stroke-width) solid var(--color);
}
  
  
.line-2-vertical::after {
    top: 0;
    bottom: 0;
    left: calc(50% - var(--stroke-width) / 2);
    border-left: var(--stroke-width) solid var(--color);
    animation-delay: calc(var(--animation-duration) / 2);
}
  
  
@keyframes line-2-vertical-animation {
    0% {
      transform: scaleY(1);
    }
  
    50% {
      transform: scaleY(.5);
    }
  
    100% {
      transform: scaleY(1);
    }
}


/**********header**********/

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1.5px solid #000;
    border-radius: 50px; 
    padding: 5px 30px;
    margin: 20px 30px 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    opacity: .8;
}

#header .header-title {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

#header .header-title:hover {
    opacity: .9;
}

#header .header-title a {
    text-decoration: none;
    color: inherit;
}


/**********mainvisual**********/

#mainvisual .content {
    height: 100vh;
    text-align: center;
    color: #000;
    margin: 150px 20px 20px 20px;
}

#mainvisual .content h1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

#mainvisual .content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

#mainvisual .content .button {
    width: 250px;
    height: 30px;
    background-color: #000;
    margin: 0 auto;
    border-radius: 50px;
}

#mainvisual .content .button:hover {
    opacity: .8;
}

#mainvisual .content .button a {
    width: 100%;
    color: #fff;
    text-align: center;
    border: none;
    font-weight: bold;
    font-size: 10px;
    text-decoration: none;
    margin-bottom: 5px;
}

/**********
scroll_down
**********/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

.scroll_down{
  position:absolute;
  bottom:1%;
  right:50%;
  animation: arrowmove 1s ease-in-out infinite;
}

.scroll_down a{
  position: absolute;
  left: -24px;
  bottom: 17px;
  color: #000;
  font-size: 14px;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: .2em;
  writing-mode: vertical-rl;
  text-decoration: none;
  text-transform: uppercase;
}

.scroll_down:before {
    content: "";
    position: absolute;
    bottom: 5px;
    right: -6px;
    width: 2px;
    height: 20px;
    background: #000;
    transform: skewX(-31deg);
}

.scroll_down:after{
  content:"";
  position: absolute;
  bottom: 5px;
  right: 0;
  width: 2px;
  height: 85px;
  background:#000;
}

@keyframes arrowmove{
   0%{bottom:1%;}
   50%{bottom:5%;}
   00%{bottom:1%;}
}



/**********about**********/

#about {
    width: 94%;
    height: 100vh;
    background-color: #f6f6f6;
    margin: 0 3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#about .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#about .items .icon img {
    width: 72px;
    height: 72px;
    border-radius: 50%;

    margin: 10px auto 20px auto;
}

#about .text {
    font-size: 15px;
    border: 1.5px solid #e3e3e3;
    color: #444444;
    border-radius: 5px;
    padding: 25px 30px;
    margin: 0 20px;
    background-color: #fff;
}

.box{
    width: 94%;
    height:0;
    border-top: 100px solid #f6f6f6;
    border-left: calc(94vw/2 - 10px) solid transparent;
    border-right: calc(94vw/2 - 10px) solid transparent;
    margin: 0 3%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 100px;
}

/**********skill**********/

#skill {
    margin-bottom: 100px;
}

#skill .skill-icons {
    border: 1.5px solid #f0f0f0;
    margin: 0 5%;
    border-radius: 8px;
    padding: 20px 30px;
    margin-bottom: 40px;
}

#skill .skill-icons .subtitle {
    font-size: 14px;
}

#skill .skill .label {
    margin-top: 35px; 
    margin-bottom:3px;
}

#skill .skill-icons .skill .tag {
    font-weight: bold;
}

/* progress 全体 */
progress {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
}
  
/* 背景部分*/
progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;
}
  
/* 進捗部分*/
progress::-webkit-progress-value {
    background-color: #a1c4fd; /* ←ここで色を変更 */
    border-radius: 10px;
}
  
/* Firefox 用 */
progress::-moz-progress-bar {
    background-color: #a1c4fd;
    border-radius: 10px;
}

#skill .skill-icons .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.tag {
    font-size: 10px;
    padding: 4px 12px;
    background-color: #f3f3f3;
    border-radius: 5px;
}
  

/**********works**********/

#works {
    margin-bottom: 100px;
}

#works .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#works .work-items { 
    width: 80%;
    height: 280px;
    margin: 0 10% 20px 10%;
    border: 1.5px solid #e7e7e7;
    border-radius: 7px;
    padding: 10px 15px;

}

#works .work-items .work-icon {
    width: 100%;
    height: 160px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    position: relative;
}

#works .work-items .work-icon .label {
    position: absolute;
    top: 3px;
    left: 3px;
    color: #fff;
    background-color: #5A94FF;
    font-size: 10px;
    padding: 3px 10px;
    border-radius: 50px;
}

#works .work-items .work-icon .img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

#works .work-items .work-text h2 {
    font-size: 12px;
    font-weight: bold;
    margin: 3% 0 3% 0;
}

#works .work-items .work-text p {
    font-size: 8px;
    margin: 5px 0;
    color: #707070
}

#works .work-items .work-text .tech {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#works .work-items .work-text .tech .tech-item .tag {
    font-size: 8px;
    font-weight: bold;
    margin-bottom: 2%;
}


#works .work-items .work-icon .add {
    background-color: #7d7d7d;
}

#works .work-items .work-text-add {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
    align-items: center;
}

#works .work-items .work-text-add h2 {
    font-size: 10px;
    color: #7d7d7d;
    font-weight: bold;
}

#works .work-items .work-icon .img-add {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#works .work-items .work-icon .img-add img {
    width: 80px;
    height: 80px;
    background-color: #fff;
    opacity: .5;
}

/**********news**********/
#news dl {
    display: flex;
    flex-direction: column;
    border-top: solid 1px #c8c8c8;
    margin: 0 5% 100px 5%;
}

#news .news-items {
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px #c8c8c8;
}

#news dt {
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
    padding: 10px;
}

#news dd {
    width: 55%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
    padding: 10px;
}

#news .category {
    width: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 8px;
    padding: 3px 10px;
    margin: 8px;
    border-radius: 5px;
}

#news dd a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#news dd a:hover {
    text-decoration: underline;
    opacity: .8;
    transform: scale(1.05);
}

#news .category {

}


/**********contact**********/

#contact {
    height: 300px;
}

#contact .contact-items {
    text-align: center;
    margin: 0 40px;
}

#contact .contact-items p {
    font-size: 15px;
    margin-bottom: 50px;
}

#contact .menu ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#contact .menu ul li img {
    width: 15px;
    height: 15px;
}


/**********footer**********/

#footer {
    text-align: center;
    font-size: 8px;
    padding-bottom: 15px;
}

#page-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 14px;
    line-height: 1;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transform: translateY(12px);
    transition: opacity .45s ease, transform .45s ease, visibility 0s linear .45s;
}
  
#page-top a {
    background: #000;
    text-decoration: none;
    color: #fff;
    width: 50px;
    height: 50px;
    padding: 20px 5px 5px 5px;
    text-align: center;
    display: block;
    border-radius: 50%;
    opacity: 0.9;
    transition: all .3s ease;
}
  
#page-top a:hover {
    text-decoration: none;
    opacity: .5;
}

#page-top.is-visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity .6s ease, transform .6s ease, visibility 0s;
}

/******************
media query
*******************/

@media screen and (min-width: 768px) {
    /* セクションタイトルの余白調整 */
    .section-title {
        font-size: 24px;
        margin: 30px 100px;
        padding: 30px 0 10px 0;
    }

    /**********header**********/

    #header {
        height: 40px;
        padding: 10px 60px;
        margin: 20px 80px 20px 80px;
        border-radius: 50px;
    }
    #header .header-title {
        font-size: 25px;
    }
    .menu ul {
        gap: 20px;
    }
    .menu ul li img {
        width: 15px;
        height: 15px;
    }


    /**********mainvisual**********/

    #mainvisual .content {
        height: 80vh;
        margin: 150px 120px 120px 120px;
    }
    #mainvisual .content h1 {
        font-size: 40px;
    }
    #mainvisual .content h3 {
        font-size: 24px;
    }
    #mainvisual .content .button {
        width: 350px;
        height: 45px;
        margin-bottom: 0;
    }
    #mainvisual .content .button a {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .cp_arrows {
        display: none;
    }

    /**********about**********/

    #about {
        height: 70vh;
    }

    #about .section-title {
        padding: 50px 0 5px 0;
    }

    #about .items {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 60px;
        margin: 0;
    }
    #about .items .icon img {
        width: 150px;
        height: 150px;
        margin: 0;
    }
    #about .text {
        flex: 1;
        max-width: 500px;
    }
    #about .text p {
        font-size: 18px;
        text-align: left;
        margin: 0;
    }

    .box{
        border-top: 100px solid #f6f6f6;
        border-left: 590px solid transparent;
        border-right: 590px solid transparent;
        margin: 0 3%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 100px;
    }

    /**********skill**********/

    #skill {
        margin: 0 5%;
    }

    #skill .skill-icons .skill .label {
        width: 20%;
    }

    /**********works**********/

    #works .section-title {
        margin: 30px 120px;
    }
    #works .flex {
        gap: 30px;
        margin: 0 120px;
    }
    #works .work-items {
        width: calc(50% - 15px);
        margin: 0;
        height: 400px;
        padding: 10px;
    }

    #works .work-items .work-icon {
        height: 250px;
        margin: 0;
        padding: 0;
    }

    #works .work-items .work-text {
        padding: 10px 15px 10px 15px;
    }

    #works .work-items .work-text h2 {
        font-size: 20px;
        margin-top: 0;
    }
    #works .work-items .work-text p {
        font-size: 14px;
    }

    /************news***********/

    #news dl {
        margin: 0 20% 100px 20%;
    }

    #news .news-items dt {
        align-items: right;
    }

    #news .news-items span {
        align-items: left;
    }
    /**********contact**********/

    #contact {
        height: 350px;
    }
    #contact .contact-items {
        margin: 0 120px;
    }
    #contact .contact-items p {
        font-size: 18px;
    }
    #contact .menu ul li img {
        width: 22px;
        height: 22px;
    }

    /**********footer**********/

    #footer {
        font-size: 14px;
        padding-bottom: 25px;
    }
}
